ryohidaka/action-cargo-publish/action.yml
name: "Cargo Publish"

author: "ryohidaka"

description: "GitHub Actions to publish Rust crates to crates.io."

branding:
  color: gray-dark
  icon: upload

inputs:
  path:
    description: "The path to the Cargo project root."
    required: false
    default: "."

  token:
    description: "The token to publish to crates.io."
    required: true

  dry-run:
    description: "If true, run cargo publish with the --dry-run flag."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set GitHub Path
      run: echo "GITHUB_ACTION_PATH=${GITHUB_ACTION_PATH}" >> $GITHUB_ENV
      shell: bash

    - name: Publish to crates.io
      run: |
        $GITHUB_ACTION_PATH/scripts/publish.sh \
          "${{ inputs.path }}" \
          "${{ inputs.token }}" \
          "${{ inputs.dry-run }}"
      shell: bash

infosechoudini/mcp-rust-schema/.github/workflows/rust_publish_crate.yml
name: Cargo Publish
uses: ryohidaka/action-cargo-publish@be41ba19145bd21857b40009c3fc6512748be4be
with:
  # The token to publish to crates.io.
  token: ${{ secrets.CRATES_TOKEN }}
  # If true, run cargo publish with the --dry-run flag.
  dry-run: true
needs: [test]

somayaj/git-cli/.github/workflows/deploy.yml
- name: Cargo Publish
  uses: ryohidaka/action-cargo-publish@v0.1.0
  with:
      token: ${cargo_token}
      dry-run: false