ryohidaka/action-cargo-publish/action.yml
name: "Cargo Publish"

author: "ryohidaka"

description: "GitHub Actions to publish Rust crates to crates.io."

branding:
  color: gray-dark
  icon: upload

inputs:
  path:
    description: "The path to the Cargo project root."
    required: false
    default: "."

  token:
    description: "The token to publish to crates.io."
    required: true

  dry-run:
    description: "If true, run cargo publish with the --dry-run flag."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set GitHub Path
      run: echo "GITHUB_ACTION_PATH=${GITHUB_ACTION_PATH}" >> $GITHUB_ENV
      shell: bash

    - name: Publish to crates.io
      run: |
        $GITHUB_ACTION_PATH/scripts/publish.sh \
          "${{ inputs.path }}" \
          "${{ inputs.token }}" \
          "${{ inputs.dry-run }}"
      shell: bash

midi2-dev/bl-midi2-rs/.github/workflows/finish-release.yml
- name: Publish midi2_proc
  uses: ryohidaka/action-cargo-publish@v0.1.0
  with:
    path: midi2_proc
    token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

ryohidaka/action-cargo-publish/.github/workflows/test.yml
- uses: "./"
  with:
    path: "./demo"
    token: "sample-token"
    dry-run: true

midi2-dev/bl-midi2-rs/.github/workflows/finish-release.yml
- name: Publish midi2
  uses: ryohidaka/action-cargo-publish@v0.1.0
  with:
    path: midi2
    token: ${{ secrets.CARGO_REGISTRY_TOKEN }}